set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,chinese,cp930,GBK

autocmd BufReadPost *
            \ if line("'\"") > 0 && line("'\"") <= line("$") |
            \   exe "normal! g`\"" |
            \ endif


syntax on
syntax enable


set number
set history=4096
set wildmenu
set wildignore=*.0,*~,~.pyc
set backspace=eol,start,indent 
set whichwrap+=<,>,h,l

" 搜索忽略大小写
" set ignorecase
" 智能搜索 如果没有,自动上一个搜索单词
set smartcase
" 高亮搜索单词
set hlsearch
" 每插入一个字符,就高亮一个 => 匹配影响速度
" set incsearch
" 显示匹配插号 => 匹配影响速度
" set showmatch
" 匹配时间 => 匹配影响速度
" set matchtime=2
set lazyredraw
set noerrorbells
set novisualbell
set t_vb=
set tm=500
set mouse=a
set virtualedit=onemore
set nobackup
set nowb
set noswapfile
set expandtab   " noexpandtab
set smarttab
set shiftwidth=4
set tabstop=4
set linebreak
set autoindent
set smartindent
set laststatus=2
set t_Co=256
highlight clear CursorLineNr
highlight clear LineNr
highlight clear SignColumn
" 背景颜色无法刷新的情况
if &term =~ '256color'
  set t_ut=
endif

" 主题设置与高行当前行与列
set cursorline

" 自定义颜色 插件匹配高亮影响速度(配置DarkBackGround使用) 
hi Comment          guifg=#7f9f7f   ctermfg=108
hi CursorColumn     guibg=#121212   ctermbg=233     cterm=none
hi CursorLine       guibg=#121212   gui=bold        ctermbg=233     cterm=bold
hi CursorLineNr     guifg=#f2f3bb   guibg=#161616   ctermfg=229     ctermbg=233     cterm=none
hi StatusLine       guifg=#313633   guibg=#ccdc90   ctermfg=236     ctermbg=186
hi Search           guifg=#ffffe0   guibg=#284f28   ctermfg=230     ctermbg=22
hi LineNr           guifg=#5d6262   guibg=#353535   ctermfg=240     ctermbg=236
hi Visual           guifg=#000000   guibg=#71d3b4   gui=none        ctermfg=16  ctermbg=79  cterm=bold
hi VisualNOS        guifg=#333333   guibg=#f18c96   gui=bold,underline  ctermfg=236     ctermbg=210     cterm=bold
hi Directory        guifg=#9fafaf   gui=bold        ctermfg=109 cterm=bold
hi DiffAdd          guifg=#709080   guibg=#313c36   gui=bold    ctermfg=66  ctermbg=237 cterm=bold
hi DiffChange       guibg=#333333   ctermbg=23
hi DiffDelete       guifg=#333333   guibg=#464646   ctermfg=236     ctermbg=238
hi DiffText         guifg=#ecbcbc   guibg=#41363c   gui=bold        ctermfg=217 ctermbg=237 cterm=bold


"""""""""""""""""""""""""""""
"""" 快捷键设置
"""""""""""""""""""""""""""""
let mapleader=","
let g:mapleader=","

noremap ; :
noremap <F1> <Nop>
" 使用*高亮当前KeyWord, 但不执行跳转
noremap * :let @/=expand('<cword>')<CR>:set hlsearch<CR>
" 多个vim-pane之间切换 
noremap <C-h> <C-w>h
" 和tmux冲突
" noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l
