""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""  å…¨å±€å˜é‡è®¾ç½®
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" æ“ä½œç³»ç»Ÿä¸ç»ˆç«¯ç±»å‹
let g:is_windows=0
let g:is_linux=0
if has("win32") || has("win64")
	let g:is_windows=1
else
	let g:is_linux=1
endif

let g:is_gui=0
if has("gui_running")
	let g:is_gui=1
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""" å…¨å±€è®¾ç½®
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" æ–‡ä»¶ç±»å‹æ£€æµ‹
filetype on                             " å¼€å¯æ–‡ä»¶ç±»å‹æ£€æµ‹

" æ ¹æ®æ–‡ä»¶ç±»å‹åŠ è½½æ’ä»¶
filetype plugin on                      " è®¾ç½®åŠ è½½å¯¹åº”æ–‡ä»¶ç±»å‹çš„æ’ä»¶


" å¼€å¯256è‰²
set t_Co=256                            " å¼€å¯256è‰²æ”¯æŒ
if &term =~ '256color'
    set t_ut=
endif

" é«˜äº®æŸ¥æ‰¾å†…å®¹
set hlsearch

" æ—¶å®æœç´¢
set incsearch

" å¿½ç•¥å¤§å°å†™
set ignorecase

" æ˜¾ç¤ºæ‹¬å·åŒ¹é…
set showmatch

" ä¸Šä¸‹æ–‡è¡Œæ•°
set scrolloff=5

" è™šæ‹Ÿç¼–è¾‘
set virtualedit=block,onemore

" ä¸å…¼å®¹viæ¨¡å¼
set nocompatible

" åˆ†éš”çš„çª—å£åœ¨ä¸‹æ–¹ 
set splitbelow

" åˆ†éš”çš„çª—å£åœ¨å³è¾¹
set splitright

" ä¿å­˜çš„å‘½ä»¤æ•°é‡
set history=32

" ä¸è¦è­¦å‘ŠèŠ±å±
set novisualbell

" é¼ æ ‡æ¨¡å¼
set mouse=a

" ç²˜è´´æ¿
set clipboard=unnamedplus,unnamed

" viminfoè®¾ç½®
set viminfo=<20,'10,/10,:20,h,s10

" ç¦ç”¨æŠ˜å 
set nofoldenable

" å¯æ¢è¡Œåˆ é™¤
set backspace=eol,start,indent

" å‘½ä»¤è¡¥å…¨
set wildmenu
set wildmode=list:full


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""" æ–‡ä»¶è®¾ç½®
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" æ˜¾ç¤ºè¡Œå·
set number
set numberwidth=4

" æ˜¾ç¤ºç›¸å¯¹è¡Œå·
"set relativenumber

" å¼€å¯æ¢è¡Œ
set wrap
set whichwrap+=<,>,h,l

" è¯å°¾æ¢è¡Œ
set linebreak

" æ˜¯å¦å¼€å¯åˆ¶è¡¨ç¬¦æ‰©å±•
" set expandtab
set noexpandtab

" åˆ¶è¡¨ç¬¦è®¾ç½®
set tabstop=4
set shiftwidth=4

" ç¼©è¿›è®¾ç½®
set smarttab
set autoindent
set smartindent

" æ–‡ä»¶å†…å®¹ã€æ–‡ä»¶æ ¼å¼åŠç¼–ç å¯ä¿®æ”¹
set modifiable

" æ–‡ä»¶ç¼–ç è®¾ç½®
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,chinese,cp930,GBK
set helplang=cn

" ä¸éœ€è¦è¦å¤‡ä»½æ–‡ä»¶
set nobackup

" ä¸éœ€è¦ä¸´æ—¶æ–‡ä»¶
set noswapfile

" è‡ªåŠ¨ä¿å­˜(åˆ‡æ¢ç¼“å†²åŒºæ—¶è§¦å‘)
set autowrite

" å¼€å¯è¯­æ³•
syntax enable
syntax on

" æœç´¢åŒ¹é…å¿½ç•¥æ–‡ä»¶
set wildignore+=*.so,*.swp,*.zip,*.pyc
if g:is_windows == 1
	set wildignore+=*.exe
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""" æ’ä»¶è®¾ç½®
"
" è¯´æ˜ 
" Windowsä¸‹, å…ˆä½¿ç”¨Powershellå‚è€ƒReadme, å®‰è£…vim-plugåˆ° $HOME/vimfiles/autoload ä¸‹
" ç„¶åå†å¯åŠ¨vimå®‰è£…æ’ä»¶
"
" Linuxä¸‹, å¯ç›´æ¥å¯åŠ¨Vimï¼Œä¼šè‡ªåŠ¨å®‰è£…
"
if g:is_linux == 1
	if empty(glob('~/.vim/autoload/plug.vim'))
		silent !curl -fLo '~/.vim/autoload/plug.vim' --create-dirs
			\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
		autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
	endif
	call plug#begin('~/.vim/plugged')
else
	call plug#begin('~/vimfiles/plugged')
endif


""""""" åŸºæœ¬åŠŸèƒ½æ’ä»¶
" å¢åŠ tabåŠŸèƒ½
Plug 'ervandew/supertab'


" ä¸»é¢˜æ’ä»¶ç³»åˆ—
Plug 'sickill/vim-monokai'
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'


" ç›®å½•æ’ä»¶
Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }
let g:NERDTreeWinSize=35
let g:NERDTreeIgnore=['.pyc$']
autocmd bufenter * 
	\ if(winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | 
		\ q | 
	\ endif


" vim-goæ’ä»¶
Plug 'fatih/vim-go'
let g:go_code_completion_enabled = 1
let g:go_auto_type_info = 1
let g:go_updatetime = 500
let g:go_auto_sameids = 0       " => å½±å“é€Ÿåº¦
let g:go_fmt_comand = "gofmt"
let g:syntastic_go_checkers = ['golint', 'govet']
let g:syntastic_mode_map = {'mode': 'active', 'passive_filetypes': ['go']}
let g:go_list_type = "quickfix"


" å¿«é€Ÿè®¾ç½®windowçš„å¤§å°
Plug 'simeji/winresizer'
let g:winresizer_start_key='<Leader>w'
let g:winresizer_horiz_resize=2
let g:winresizer_vert_resize=2


" tagbaræ’ä»¶
Plug 'preservim/tagbar'
let g:tagbar_autopreview=0


" ctrlpæ’ä»¶
Plug 'kien/ctrlp.vim'
let g:ctrlp_cmd='CtrlP'
let g:ctrlp_map='<C-p>'
let g:ctrlp_working_path_mode='ra'
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
			\ 'dir':  '\v[\/]\.(git|hg|svn)$',
			\ 'file': '\v\.(exe|so|dll)$',
			\ 'link': 'some_bad_symbolic_links',
			\ }
" if g:is_linux == 1
" 	let g:ctrlp_user_command='find %s -type f'
" else
" 	let g:ctrlp_user_command='dir %s /-n /b /s /a-d'
" endif



call plug#end()


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""" è‡ªå®šä¹‰å‘½ä»¤è®¾ç½®
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" è¯»å…¥æ–‡ä»¶æ—¶ï¼Œè·³è½¬åˆ°ä¸Šæ¬¡è¯»å…¥çš„ä½ç½®
autocmd BufReadPost * 
	\ if line("'\"") > 1 && line("'\"") <= line("$") | execute "normal! g'\"" | endif

" ä½¿ç”¨*/#æŸ¥æ‰¾æ—¶, åªé«˜äº®ä¸è·³è½¬
nnoremap * :let @/=expand('<cword>')<CR>:set hlsearch<CR>
nnoremap # :let @/=expand('<cword>')<CR>:set hlsearch<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""" ç•Œé¢è®¾ç½®
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ä¸€ç›´æ˜¾ç¤ºçŠ¶æ€æ 
set laststatus=2

" é«˜äº®å…‰æ ‡æ‰€åœ¨è¡Œ
set cursorline

" èƒŒæ™¯è‰²è®¾ç½®ä¸ºé»‘è‰²
set background=dark

" ä¸»é¢˜è®¾ç½®(éœ€æ’ä»¶æ”¯æŒ)
" colorscheme monokai
colorscheme gruvbox
" colorscheme solarized

" windowsä¸‹å•ç‹¬è®¾ç½®çš„å¤–è§‚
if g:is_windows == 1 && g:is_gui == 1
	set guifont=Cascadia_Mono:h11:cANSI:qDRAFT
	set guioptions-=T
	"set guioptions+=m
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""  é”®ç›˜æ˜ å°„
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap ; :
nnoremap <F1> <Nop>
nnoremap <F2> :NERDTreeToggle<CR>
nnoremap <F3> :TagbarToggle<CR>

" çª—å£å¿«æ·é”®
" æ’å…¥æ¨¡å¼ä¸‹, å…ˆCtrl-vï¼Œå†è¾“å…¥Alt-<key>
nnoremap h <C-w>h
nnoremap j <C-w>j
nnoremap k <C-w>k
nnoremap l <C-w>l
