"""""""""""""""""""""""""""""
"""" 编码设置
"""""""""""""""""""""""""""""
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,chinese,cp930,GBK


"""""""""""""""""""""""""""""
""""" 基本设置
"""""""""""""""""""""""""""""
" 进入vim时仅留下设置的书签
autocmd VimEnter * delmarks 0-9
autocmd VimEnter * delmarks .
autocmd VimEnter * delmarks [
autocmd VimEnter * delmarks ]
autocmd VimEnter * delmarks \"
autocmd VimEnter * delmarks ^

" 回到上次打开的位置
autocmd BufReadPost *
            \ if line("'\"") > 0 && line("'\"") <= line("$") |
            \   exe "normal! g`\"" |
            \ endif


" 语法支持
syntax on
syntax enable

" terminal size
if version >= 800
    set termwinsize=15x0
endif

" 显示行号
set number

" 命令行数
set history=4096

" 命令被全
set wildmenu

" 忽略的文件
set wildignore=*.0,*~,~.pyc

" 退格可用
set backspace=eol,start,indent 

" 以下打命令可以换行
set whichwrap+=<,>,h,l

" 搜索忽略大小写
" set ignorecase

" 智能搜索 如果没有,自动上一个搜索单词
set smartcase

" 高亮搜索单词
set hlsearch

" 每插入一个字符,就高亮一个
" set incsearch

" 显示匹配插号
set showmatch

" 匹配时间
set matchtime=2

" 不要警告声音
set noerrorbells

" 不要警告闪屏
set novisualbell
set t_vb=
set tm=500

" 代码折叠
" set fdm=indent

" 鼠标模式
set mouse=a

" 鼠标可以在行未后一个字符
set virtualedit=onemore

" 不要备份文件
set nobackup

" 不要临时文件
set nowb

" 不要交换文件
set noswapfile

" 用空格代替tab
set expandtab   " noexpandtab

" 智能插入tab
set smarttab

" 缩进的空格数
set shiftwidth=4

" tab的空格数
set tabstop=4

" 对于长行，自动断行
set linebreak

" 自动使用当前行的缩进为下行缩进
set autoindent

" 自动缩进
set smartindent

" 一直显示状态栏
set laststatus=2

" 命令行高度
set cmdheight=1

" 共享粘贴板
set clipboard=unnamedplus,unnamed

" tags
set cscopetag
if exists('tags')
    set tags=tags
endif


"""""""""""""""""""""""""""""
"""" vim-plug 插件管理器
"""""""""""""""""""""""""""""
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
Plug 'preservim/nerdtree'
Plug 'ervandew/supertab'
Plug 'jnurmine/Zenburn'
Plug 'fatih/vim-go'
Plug 'dgryski/vim-godef'
Plug 'davidhalter/jedi-vim'
call plug#end()


"""""""""""""""""""""""""""""
""""" 界面设置
"""""""""""""""""""""""""""""
" 高亮注释
hi Comment cterm=italic
highlight lineNr cterm=NONE ctermfg=249 ctermbg=179 guifg=LightYellow guibg=Grey
set t_Co=256
highlight clear CursorLineNr
highlight clear LineNr
highlight clear SignColumn
" 背景颜色无法刷新的情况
if &term =~ '256color'
  set t_ut=
endif

" 主题设置与高行当前行与列
color zenburn
set cuc
set cul

" """ <vim-go>
let g:go_code_completion_enabled = 1
let g:go_auto_type_info = 1
let g:go_updatetime = 500
let g:go_auto_sameids = 1
let g:go_fmt_comand = "gofmt"
let g:syntastic_go_checkers = ['golint', 'govet']
let g:syntastic_mode_map = {'mode': 'active', 'passive_filetypes': ['go']}
let g:go_list_type = "quickfix"

""" <vim-godef>
" 使用Ctrl+[跳转到定义处
" autocmd FileType go nnoremap <buffer> <C-[> :call GodefUnderCursor()<cr>
let g:godef_split=3
let g:godef_same_file_window=1

""" <NerdTree>
nnoremap <F1> <Nop>
nnoremap <F2> :NERDTreeToggle<CR>

""" <jedi-vim>
" <Leader>d 跳转到定义处
autocmd FileType python setlocal completeopt-=preview
let g:jedi#popup_on_dot=0
let g:SuperTabDefaultCompletionType="context"



"""""""""""""""""""""""""""""
"""" 快捷键设置
"""""""""""""""""""""""""""""
let mapleader=","
let g:mapleader=","

noremap ; :
noremap <F1> <Nop>
" noremap <F2> :belowright term 
noremap * :let @/=expand('<cword>')<CR>:set hlsearch<CR>
