set nocompatible

"""""""""""""""""""""""""""""
"""" vim-plug æ’ä»¶ç®¡ç†å™¨
"""""""""""""""""""""""""""""
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


"""""""""""""""""""""""""""""
"""" å¼€å§‹å¤„ç†æ’ä»¶
"""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')


" ---------------------------
" åŸºç¡€å¢å¼ºæ’ä»¶
" ---------------------------
Plug 'tweekmonster/startuptime.vim'
Plug 'ervandew/supertab'

" ---------------------------
" ç›®å½•æ ‘ 
" ---------------------------
Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }

" å…è®¸çš„æœ€å¤§å°ºå¯¸, è§£å†³å’ŒbufExploreå†²çªçš„é—®é¢˜
let g:NERDTreeWinSize=35
" è¿‡æ»¤æ–‡ä»¶
let NERDTreeIgnore=['.pyc$']
autocmd bufenter * if(winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" ---------------------------
" ä¸€ä¸ªæ¯”è¾ƒä¸é”™çš„ä¸»é¢˜
" ---------------------------
Plug 'jnurmine/Zenburn'

" ---------------------------
" goæ’ä»¶
" ---------------------------
Plug 'fatih/vim-go'
Plug 'dgryski/vim-godef'

let g:go_code_completion_enabled = 1
let g:go_auto_type_info = 1
let g:go_updatetime = 500
let g:go_auto_sameids = 0       " => å½±å“é€Ÿåº¦
let g:go_fmt_comand = "gofmt"
let g:syntastic_go_checkers = ['golint', 'govet']
let g:syntastic_mode_map = {'mode': 'active', 'passive_filetypes': ['go']}
let g:go_list_type = "quickfix"

" ä½¿ç”¨Ctrl+[è·³è½¬åˆ°å®šä¹‰å¤„
" autocmd FileType go nnoremap <buffer> <C-[> :call GodefUnderCursor()<cr>
let g:godef_split=3
let g:godef_same_file_window=1


" ---------------------------
" æ˜¾ç¤ºæœ€è¿‘ç¼“å†²åŒºçš„æ’ä»¶
" ---------------------------
Plug 'jlanzarotta/bufexplorer'

let g:bufExplorerDefaultHelp=0
" æ˜¾ç¤ºæœ€è¿‘ä½¿ç”¨æœ€å¤šçš„
let g:bufExplorerSortBy='mru'
" åœ¨ä¸‹è¾¹æ˜¾ç¤º
let g:bufExplorerSplitBelow=1
" å°†è·¯å¾„å’Œæ–‡ä»¶åæ˜¾ç¤ºåˆ°ä¸€èµ·
let g:bufExplorerSplitOutPathName=1


" ---------------------------
" å¿«é€Ÿè°ƒèŠ‚æ¯ä¸ªçª—å£å¤§å°
" ---------------------------
Plug 'simeji/winresizer'
let g:winresizer_start_key='<C-i>'
let g:winresizer_horiz_resize=2
let g:winresizer_vert_resize=2

" ---------------------------
" æ–‡ä»¶æ¨¡ç³Šæœç´¢
" ---------------------------
Plug 'ctrlpvim/ctrlp.vim'

let g:ctrlp_cmd ='CtrlP'
let g:ctrlp_custom_ignore = {
            \ 'dir': '\v(venv|env|apitest)',
            \ 'file': '\v\.(exe|so|dll)$',
            \ }
let g:ctrlp_map = '<Leader>s'


""" æ’ä»¶ç»“æŸ
call plug#end()
"""""""""""""""""""""""""""""
"""" æ’ä»¶å¤„ç†ç»“æŸ
"""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""
"""" ç¼–ç è®¾ç½®
"""""""""""""""""""""""""""""
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,chinese,cp930,GBK


"""""""""""""""""""""""""""""
""""" åŸºæœ¬è®¾ç½®
"""""""""""""""""""""""""""""
" å›åˆ°ä¸Šæ¬¡æ‰“å¼€çš„ä½ç½®
autocmd BufReadPost *
            \ if line("'\"") > 0 && line("'\"") <= line("$") |
            \   exe "normal! g`\"" |
            \ endif


" è¯­æ³•æ”¯æŒ
syntax on
syntax enable

" terminal size
if version >= 800
    set termwinsize=15x0
endif

" æ˜¾ç¤ºè¡Œå·
set number

" å‘½ä»¤è¡Œæ•°
set history=4096

" å‘½ä»¤è¡¥å…¨
set wildmenu

" å¿½ç•¥çš„æ–‡ä»¶(vimgrepä¼šä½¿ç”¨è¯¥è®¾ç½®)
set wildignore+=*.0,*~,~.pyc
set wildignore+=*/venv/*

" é€€æ ¼å¯ç”¨
set backspace=eol,start,indent 

" ä»¥ä¸‹å‘½ä»¤å¯ä»¥æ¢è¡Œ
set whichwrap+=<,>,h,l

" æœç´¢å¿½ç•¥å¤§å°å†™
" set ignorecase

" æ™ºèƒ½æœç´¢ å¦‚æœæ²¡æœ‰,è‡ªåŠ¨ä¸Šä¸€ä¸ªæœç´¢å•è¯
set smartcase

" é«˜äº®æœç´¢å•è¯
set hlsearch

" æ¯æ’å…¥ä¸€ä¸ªå­—ç¬¦,å°±é«˜äº®ä¸€ä¸ª => åŒ¹é…å½±å“é€Ÿåº¦
" set incsearch

" æ˜¾ç¤ºåŒ¹é…æ’å· => åŒ¹é…å½±å“é€Ÿåº¦
" set showmatch

" åŒ¹é…æ—¶é—´ => åŒ¹é…å½±å“é€Ÿåº¦
" set matchtime=2

"
set lazyredraw

" ä¸è¦è­¦å‘Šå£°éŸ³
set noerrorbells

" ä¸è¦è­¦å‘Šé—ªå±
set novisualbell
set t_vb=
set tm=500

" ä»£ç æŠ˜å 
" set fdm=indent

" é¼ æ ‡æ¨¡å¼
set mouse=a

" é¼ æ ‡å¯ä»¥åœ¨è¡Œæœªåä¸€ä¸ªå­—ç¬¦
set virtualedit=onemore

" ä¸è¦å¤‡ä»½æ–‡ä»¶
set nobackup

" ä¸è¦ä¸´æ—¶æ–‡ä»¶
set nowb

" ä¸è¦äº¤æ¢æ–‡ä»¶
set noswapfile

" ç”¨ç©ºæ ¼ä»£æ›¿tab
set expandtab   " noexpandtab

" æ™ºèƒ½æ’å…¥tab
set smarttab

" ç¼©è¿›çš„ç©ºæ ¼æ•°
set shiftwidth=4

" tabçš„ç©ºæ ¼æ•°
set tabstop=4

" å¯¹äºé•¿è¡Œï¼Œè‡ªåŠ¨æ–­è¡Œ
set linebreak

" è‡ªåŠ¨ä½¿ç”¨å½“å‰è¡Œçš„ç¼©è¿›ä¸ºä¸‹è¡Œç¼©è¿›
set autoindent

" è‡ªåŠ¨ç¼©è¿›
set smartindent

" ä¸€ç›´æ˜¾ç¤ºçŠ¶æ€æ 
set laststatus=2

" å‘½ä»¤è¡Œé«˜åº¦
set cmdheight=1

" å…±äº«ç²˜è´´æ¿
" set clipboard=unnamedplus,unnamed

" å½“æ–‡ä»¶ä¿®æ”¹æ—¶, è‡ªåŠ¨è½½å…¥
set autoread

" viminfoä¿å­˜vimçŠ¶æ€çš„è®°å½•æ–‡ä»¶
" <20 æ¯ä¸ªå¯„å­˜å™¨æœ€å¤šä¿å­˜100è¡Œ
" '10 ä¿å­˜æœ€è¿‘50ä¸ªæ–‡ä»¶çš„æ ‡è®°
" /10 ä¿å­˜æœç´¢å†å²æ¡æ•°
" :20 ä¿å­˜æœ€è¿‘20ä¸ªå‘½ä»¤
" h è½½å…¥viminfoæ—¶,å…³é—­hlsearché«˜äº®
" s10 æœ€å¤šä¿å­˜10ä¸ªå¯„å­˜å™¨
set viminfo=<20,'10,/10,:20,h,s10


"""""""""""""""""""""""""""""
"""" å¤–è§‚ç›¸å…³è®¾ç½®
"""""""""""""""""""""""""""""
set t_Co=256
highlight clear CursorLineNr
highlight clear LineNr
highlight clear SignColumn
" èƒŒæ™¯é¢œè‰²æ— æ³•åˆ·æ–°çš„æƒ…å†µ
if &term =~ '256color'
  set t_ut=
endif

" ä¸»é¢˜è®¾ç½®ä¸é«˜è¡Œå½“å‰è¡Œä¸åˆ—
" color zenburn
set cursorline
" set cursorcolumn

" è‡ªå®šä¹‰é¢œè‰² æ’ä»¶åŒ¹é…é«˜äº®å½±å“é€Ÿåº¦(é…ç½®æ·±è‰²ä¸»é¢˜ä½¿ç”¨) 
hi Comment          guifg=#7f9f7f   ctermfg=108
hi CursorColumn     guibg=#121212   ctermbg=233     cterm=none
hi CursorLine       guibg=#121212   gui=bold        ctermbg=233     cterm=bold
hi CursorLineNr     guifg=#f2f3bb   guibg=#161616   ctermfg=229     ctermbg=233     cterm=none
hi StatusLine       guifg=#313633   guibg=#ccdc90   ctermfg=236     ctermbg=186
hi Search           guifg=#ffffe0   guibg=#284f28   ctermfg=230     ctermbg=22
hi LineNr           guifg=#5d6262   guibg=#353535   ctermfg=240     ctermbg=236
hi Visual           guifg=#000000   guibg=#71d3b4   gui=none        ctermfg=16  ctermbg=79  cterm=bold
hi VisualNOS        guifg=#333333   guibg=#f18c96   gui=bold,underline  ctermfg=236     ctermbg=210     cterm=bold
hi Directory        guifg=#9fafaf   gui=bold        ctermfg=109 cterm=bold
hi DiffAdd          guifg=#709080   guibg=#313c36   gui=bold    ctermfg=66  ctermbg=237 cterm=bold
hi DiffChange       guibg=#333333   ctermbg=23
hi DiffDelete       guifg=#333333   guibg=#464646   ctermfg=236     ctermbg=238
hi DiffText         guifg=#ecbcbc   guibg=#41363c   gui=bold        ctermfg=217 ctermbg=237 cterm=bold


" ---------------
" tabæ˜¾ç¤ºè®¾ç½®
" ---------------
" Rename tabs to show tab# and # of viewports 
if exists("+showtabline") 
    function! MyTabLine() 
        let s = '' 
        let wn = '' 
        let t = tabpagenr() 
        let i = 1 
        while i <= tabpagenr('$') 
            let buflist = tabpagebuflist(i) 
            let winnr = tabpagewinnr(i) 
            let s .= '%' . i . 'T' 
            let s .= (i == t ? '%1*' : '%2*') 
            let s .= ' ' 
            let wn = tabpagewinnr(i,'$') 

            let s .= (i== t ? '%#TabNumSel#' : '%#TabNum#') 
            let s .= i 
            if tabpagewinnr(i,'$') > 1 
                let s .= '.' 
                let s .= (i== t ? '%#TabWinNumSel#' : '%#TabWinNum#') 
                let s .= (tabpagewinnr(i,'$') > 1 ? wn : '') 
            end 

            let s .= ' %*' 
            let s .= (i == t ? '%#TabLineSel#' : '%#TabLine#') 
            let bufnr = buflist[winnr - 1] 
            let file = bufname(bufnr) 
            let buftype = getbufvar(bufnr, 'buftype') 
            if buftype == 'nofile' 
                if file =~ '\/.' 
                    let file = substitute(file, '.*\/\ze.', '', '') 
                endif 
            else 
                let file = fnamemodify(file, ':p:t') 
            endif 
            if file == '' 
                let file = '[No Name]' 
            endif 
            let s .= file 
            let s .= (i == t ? '%m' : '') 
            let i = i + 1 
        endwhile 
        let s .= '%T%#TabLineFill#%=' 
        return s 
    endfunction 
endif 

function MyTabLabel(n)
    let buflist = tabpagebuflist(a:n)
    let winnr = tabpagewinnr(a:n)
    return bufname(buflist[winnr - 1])
endfunction

hi TabLineSel term=bold cterm=bold ctermfg=16 ctermbg=229
hi TabWinNumSel term=bold cterm=bold ctermfg=90 ctermbg=229
hi TabNumSel term=bold cterm=bold ctermfg=16 ctermbg=229
hi TabLine term=underline ctermfg=16 ctermbg=145
hi TabWinNum term=bold cterm=bold ctermfg=90 ctermbg=145
hi TabNum term=bold cterm=bold ctermfg=16 ctermbg=145
" æœ€å¤šå¯ä»¥æ˜¾ç¤º9ä¸ªtab
set tabpagemax=9
" éœ€è¦çš„æ—¶å€™æ‰å±•ç¤º
set tabline=1
set tabline=%!MyTabLine()

" quickfixçª—å£è®¾ç½®
" hi QuickFixLine ctermbg=Yellow guibg=Yellow



"""""""""""""""""""""""""""""
"""" å¿«æ·é”®è®¾ç½®
"""""""""""""""""""""""""""""
let mapleader=","
let g:mapleader=","

" cancel <F1> HelpPage
nnoremap <F1> <Nop>

" ä½¿ç”¨;ä»£æ›¿:
noremap ; :

" ä½¿ç”¨*é«˜äº®å½“å‰KeyWord, ä½†ä¸æ‰§è¡Œè·³è½¬
noremap * :let @/=expand('<cword>')<CR>:set hlsearch<CR>

" å¤šä¸ªvim-paneä¹‹é—´åˆ‡æ¢ 
noremap <C-h> <C-w>h
" å’Œtmuxå†²çª
" noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

""" æ’ä»¶å¿«æ·é”®
" NerdTree
nnoremap <F2> :NERDTreeToggle<CR>

" bufferç®¡ç†æ’ä»¶
nnoremap <F3> :ToggleBufExplorer<CR>
nnoremap <Leader>t :ToggleBufExplorer<CR>

" è°ƒæ•´çª—å£å¤§å°æ’ä»¶
nnoremap <Leader>w :WinResizerStartResize<CR>

" tabå¿«é€Ÿå®šä½
" Alté”®è¾“å‡ºæ–¹å¼, insertæ¨¡å¼ä¸‹, Ctrl+v ç„¶å Alt+key
nnoremap 1 1gt
nnoremap 2 2gt
nnoremap 3 3gt
nnoremap 4 4gt
nnoremap 5 5gt
nnoremap 6 6gt
nnoremap 7 7gt
nnoremap 8 8gt
nnoremap 9 9gt

" <F12>å”¤èµ·æœ€è¿‘å‘½ä»¤åˆ—è¡¨
nnoremap <F12> q:
