" 基本环境配置 {
    " Basic {
        set nocompatible
        set background=dark
    " }

    " Windows下环境配置 {
        if has('win32') || has('win64')
            set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after,$VIM/.vim/

            if has("multi_byte")
                set termencoding=cp850
                set encoding=utf-8
                setglobal fileencoding=utf-8
                set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
            endif
        endif
    " }
" }
"
" 设置Bundle可用 {
    filetype off
    if WINDOWS()
        set rtp+=$VIM/.vim/bundle/vundle/
    else
        set rtp+=~/.vim/bundle/vundle/
    endif
    call vundle#rc()
" }

" 关闭Bundle的命令 {
    function! UnBundle(arg, ...)
        let bundle= vundle#config#init_bundle(a:arg, a:000)
        call  filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+       UnBundle
                \ call UnBundle(<args>)
" }

" Bundle配置 {
    " vundle依赖插件 {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
    " }
    " 外观配置 {
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'vim-airline/vim-airline'
        Bundle 'vim-airline/vim-airline-themes'
    " }
    " 工程配置 {
        Bundle 'scrooloose/nerdtree'
        if executable('ctags')
            Bundle 'vim-scripts/taglist.vim'
        endif
        if v:version >= 704
            Bundle 'jianzarotta/bufexplorer'
        endif
        Bundle 'scrooloose/syntastic'
        Bundle 'jiangmiao/auto-pairs'
    " }
    " 补全配置 {
        Bundle 'Shougo/neocomplcache'
        Bundle 'neosnippet'
        Bundle 'Shougo/neosnippet-snippets'
        Bundle 'honza/vim-snippets'
        Bundle 'garbas/vim-snipmate'
        if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
            source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
        endif
"        Bundle 'SirVer/ultisnips'
        Bundle 'AutoComplPop'
    " }
    " markdown {
    "    Bundle 'godlygeek/tabular'
    "    Bundle 'plasticboy/vim-markdown'
    " }
" }

