set nocompatible

"""""""""""""""""""""""""""""
"""" vim-plug 插件管理器
"""""""""""""""""""""""""""""
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


"""""""""""""""""""""""""""""
"""" 开始处理插件
"""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')


" ---------------------------
" 基础增强插件
" ---------------------------
Plug 'tweekmonster/startuptime.vim'
Plug 'ervandew/supertab'

" ---------------------------
" 目录树 
" ---------------------------
Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }

" 允许的最大尺寸, 解决和bufExplore冲突的问题
let g:NERDTreeWinSize=35
" 过滤文件
let NERDTreeIgnore=['.pyc$']
autocmd bufenter * if(winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" ---------------------------
" 一些比较不错的主题
" ---------------------------
Plug 'jnurmine/Zenburn'
Plug 'morhetz/gruvbox'

" ---------------------------
" go插件
" ---------------------------
Plug 'fatih/vim-go'

let g:go_code_completion_enabled = 1
let g:go_auto_type_info = 1
let g:go_updatetime = 500
let g:go_auto_sameids = 0       " => 影响速度
let g:go_fmt_comand = "gofmt"
let g:syntastic_go_checkers = ['golint', 'govet']
let g:syntastic_mode_map = {'mode': 'active', 'passive_filetypes': ['go']}
let g:go_list_type = "quickfix"


" ---------------------------
" python插件
" ---------------------------
" Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }

" ---------------------------
" 显示最近缓冲区的插件
" ---------------------------
Plug 'jlanzarotta/bufexplorer'

let g:bufExplorerDefaultHelp=0
" 显示最近使用最多的
let g:bufExplorerSortBy='mru'
" 在下边显示
let g:bufExplorerSplitBelow=1
" 将路径和文件名显示到一起
let g:bufExplorerSplitOutPathName=1


" ---------------------------
" 快速调节每个窗口大小
" ---------------------------
Plug 'simeji/winresizer'
let g:winresizer_start_key='<C-i>'
let g:winresizer_horiz_resize=2
let g:winresizer_vert_resize=2

" ---------------------------
" 文件模糊搜索
" ---------------------------
Plug 'ctrlpvim/ctrlp.vim'

let g:ctrlp_cmd ='CtrlP'
let g:ctrlp_custom_ignore = {
            \ 'dir': '\v(venv|env|apitest)',
            \ 'file': '\v\.(exe|so|dll)$',
            \ }
let g:ctrlp_map = '<Leader>s'


" ---------------------------
" tagbar 显示tag
" ---------------------------
Plug 'majutsushi/tagbar'


""" 插件结束
call plug#end()
"""""""""""""""""""""""""""""
"""" 插件处理结束
"""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""
"""" 编码设置
"""""""""""""""""""""""""""""
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,chinese,cp930,GBK


"""""""""""""""""""""""""""""
""""" 基本设置
"""""""""""""""""""""""""""""
" 回到上次打开的位置
autocmd BufReadPost *
            \ if line("'\"") > 0 && line("'\"") <= line("$") |
            \   exe "normal! g`\"" |
            \ endif


" 语法支持
syntax on
syntax enable

" terminal size
if version >= 800
    set termwinsize=15x0
endif

" 显示行号
set number

" 命令行数
set history=4096

" 命令补全
set wildmenu

" 忽略的文件(vimgrep会使用该设置)
set wildignore+=*.0,*~,~.pyc
set wildignore+=tags
set wildignore+=*/venv/*
set wildignore+=*/env/*

" 退格可用
set backspace=eol,start,indent 

" 以下命令可以换行
set whichwrap+=<,>,h,l

" 搜索忽略大小写
" set ignorecase

" 智能搜索 如果没有,自动上一个搜索单词
set smartcase

" 高亮搜索单词
set hlsearch

" 每插入一个字符,就高亮一个 => 匹配影响速度
" set incsearch

" 显示匹配插号 => 匹配影响速度
" set showmatch

" 匹配时间 => 匹配影响速度
" set matchtime=2

" 懒加载，提升速度
set lazyredraw

" 不要警告声音
set noerrorbells

" 不要警告闪屏
set novisualbell
set t_vb=
set tm=500

" 代码折叠
" set fdm=indent

" 鼠标模式
set mouse=a

" 鼠标可以在行未后一个字符
set virtualedit=onemore

" 不要备份文件
set nobackup

" 不要临时文件
set nowb

" 不要交换文件
set noswapfile

" 用空格代替tab
set expandtab   " noexpandtab

" 智能插入tab
set smarttab

" 缩进的空格数
set shiftwidth=4

" tab的空格数
set tabstop=4

" 对于长行，自动断行
set linebreak

" 自动使用当前行的缩进为下行缩进
set autoindent

" 自动缩进
set smartindent

" 显示状态栏
set laststatus=2

" 命令行高度
set cmdheight=1

" 共享粘贴板
" set clipboard=unnamedplus,unnamed

" 当文件修改时, 自动载入
set autoread

" 当切换buffer/tab时, 自动保存
set autowriteall

" 设置折叠方式
" manual手工定义,indent缩进,expr表达式,syntax语法,diff对未更改的折叠,marker对标志折叠
" set foldmethod=syntax

" viminfo保存vim状态的记录文件
" <20 每个寄存器最多保存100行
" '10 保存最近50个文件的标记
" /10 保存搜索历史条数
" :20 保存最近20个命令
" h 载入viminfo时,关闭hlsearch高亮
" s10 最多保存10个寄存器
set viminfo=<20,'10,/10,:20,h,s10

" 指定tag文件
set tags+=tags

" 设置path, 添加当前目录
" set path+=./**

"""""""""""""""""""""""""""""
"""" 外观相关设置
"""""""""""""""""""""""""""""
set t_Co=256
" 背景颜色无法刷新的情况
if &term =~ '256color'
  set t_ut=
endif

set background=dark
" set background=light

" 主题设置与高行当前行与列
set cursorline
set cursorcolumn
color gruvbox
" color zenburn


"""""""""""""""""""""""""""""
"""" 快捷键设置
"""""""""""""""""""""""""""""
let mapleader=","
let g:mapleader=","

" cancel <F1> HelpPage
nnoremap <F1> <Nop>

" 使用;代替:
noremap ; :

" 使用*高亮当前KeyWord, 但不执行跳转
noremap * :let @/=expand('<cword>')<CR>:set hlsearch<CR>

" 多个vim-pane之间切换 
noremap <C-h> <C-w>h
" 和tmux冲突
" noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

""" 插件快捷键
" NerdTree
nnoremap <F2> :NERDTreeToggle<CR>

" buffer管理插件
nnoremap <F3> :ToggleBufExplorer<CR>
nnoremap <Leader>t :ToggleBufExplorer<CR>

" tagbar 插件快捷键
nnoremap <F4> :TagbarToggle<CR>

" 调整窗口大小插件
nnoremap <Leader>w :WinResizerStartResize<CR>

" <F12>唤起最近命令列表
nnoremap <F12> q:
