let mapleader=","
let g:mapleader=","

noremap ; :
noremap <F1> <Nop>
noremap * :let @/=expand('<cword>')<CR>:set hlsearch<CR>

autocmd VimEnter * delmarks 0-9
autocmd VimEnter * delmarks .
autocmd VimEnter * delmarks [
autocmd VimEnter * delmarks ]
autocmd VimEnter * delmarks \"
autocmd VimEnter * delmarks ^
autocmd BufReadPost *
            \ if line("'\"") > 0 && line("'\"") <= line("$") |
            \   exe "normal! g`\"" |
            \ endif

set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,chinese,cp930,GBK

syntax on
syntax enable

set number
set history=4096
set wildmenu
set wildignore=*.0,*~,~.pyc
set backspace=eol,start,indent 
set whichwrap+=<,>,h,l
set ignorecase
set smartcase
set hlsearch
set showmatch
set matchtime=2
set noerrorbells
set novisualbell
set t_vb=
set tm=500
set mouse=a
set virtualedit=onemore
set nobackup
set nowb
set noswapfile
set expandtab
set smarttab
set shiftwidth=4
set tabstop=4
set linebreak
set autoindent
set smartindent
set laststatus=2
set cmdheight=1
set clipboard=unnamedplus,unnamed
set cscopetag
if exists('tags')
    set tags=tags
endif

highlight Comment cterm=italic
highlight lineNr cterm=NONE ctermfg=249 ctermbg=179 guifg=LightYellow guibg=Grey
highlight clear CursorLineNr
highlight clear LineNr
highlight clear SignColumn
set t_Co=256
if &term =~ '256color'
  set t_ut=
endif

if has('gui_running')
    color evening
    set guifont=Courier:h16
endif
